{
  "name": "x-mvc",
  "version": "1.1.4",
  "description": "This is simple and light node.js mvc structure just install and create controller,model,view and your project is ready",
  "main": "index.js",
  "dependencies": {
    "connect-redis": "1.4.7",
    "express": "3.16.2",
    "orm": "2.1.19",
    "mysql": "2.4.2",
    "xss": "0.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/netai/x-mvc.git"
  },
  "keywords": [
    "express",
    "orm",
    "mvc",
    "structure"
  ],
  "author": "Netai Nayek <net.nayek@gmail.com> (http://netai-nayek.blogspot.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netai/x-mvc/issues"
  },
  "homepage": "https://github.com/netai/x-mvc"
}
